###############################全量日志模板###############################

###############################保留不要修改###############################
agent.sources=logFileSource
agent.channels=memoryChannel
agent.sinks=kafkaSink
agent.sources.logFileSource.type = TAILDIR
agent.sources.logFileSource.fileHeader = true
agent.sources.logFileSource.fileHeaderKey = file
agent.sources.logFileSource.multiline = true
agent.sources.logFileSource.multilinePattern = #
agent.sources.logFileSource.multilinePatternBelong = previous
agent.sources.logFileSource.multilineMatched = false
agent.sources.logFileSource.multilineEventTimeoutSeconds = 60
agent.sources.logFileSource.multilineMaxBytes = 10485760
agent.sources.logFileSource.multilineMaxLines = 500
agent.sources.logFileSource.interceptors=i1 log-extract
agent.sources.logFileSource.interceptors.i1.type=host
agent.sources.logFileSource.interceptors.i1.hostHeader=hostname
agent.sources.logFileSource.interceptors.log-extract.type=regex_extractor
agent.sources.logFileSource.interceptors.log-extract.regex=#(.*?)\\|(.*?)\\|(.*?)\\|(.*?)\\|(.*?)\\|(.*?)\\|(.*?)\\|(.*?)\\|(.*?)\\|(.*?)\\|([\\s\\S]*)
agent.sources.logFileSource.interceptors.log-extract.serializers=logId logTrace level project env application ower organization time className content
agent.sources.logFileSource.interceptors.log-extract.serializers.logId.name=logId
agent.sources.logFileSource.interceptors.log-extract.serializers.logTrace.name=logTrace
agent.sources.logFileSource.interceptors.log-extract.serializers.level.name=level
agent.sources.logFileSource.interceptors.log-extract.serializers.project.name=project
agent.sources.logFileSource.interceptors.log-extract.serializers.env.name=env
agent.sources.logFileSource.interceptors.log-extract.serializers.application.name=application
agent.sources.logFileSource.interceptors.log-extract.serializers.ower.name=ower
agent.sources.logFileSource.interceptors.log-extract.serializers.organization.name=organization
agent.sources.logFileSource.interceptors.log-extract.serializers.time.name=time
agent.sources.logFileSource.interceptors.log-extract.serializers.className.name=className
agent.sources.logFileSource.interceptors.log-extract.serializers.content.name=content
agent.sinks.kafkaSink.type=org.apache.flume.sink.kafka.KafkaSink
agent.sinks.kafkaSink.kafka.topic=business-kafka-topic
agent.sinks.kafkaSink.kafka.producer.acks=1
agent.sinks.kafkaSink.useFlumeEventFormat=true
agent.sources.logFileSource.channels=memoryChannel
agent.sinks.kafkaSink.channel=memoryChannel
agent.channels.memoryChannel.type=memory
agent.channels.memoryChannel.capacity=10000
agent.channels.memoryChannel.transactionCapacity=10000
agent.channels.memoryChannel.byteCapacityBufferPercentage=20
agent.channels.memoryChannel.byteCapacity=419430400

################################自定义配置项################################
#保存在该flume agent实例里的被读取文件的信息,命名时最好能够标识是属于哪种类型的日志。 注意：实例间不能共享同一个position文件！
agent.sources.logFileSource.positionFile = /path/to/positionFile

#指定日志路径
agent.sources.logFileSource.filegroups = f1 f2 f3
agent.sources.logFileSource.filegroups.f1 = /path/to/logfile1
agent.sources.logFileSource.filegroups.f2 = /path/to/logfile2
agent.sources.logFileSource.filegroups.f3 = /path/to/logfile3

#指定kafka服务器地址
agent.sinks.kafkaSink.kafka.bootstrap.servers=your-kafka-servers
